##################################################
#                 Getting Started                #
##################################################

# Admin account
export GS_ADMIN_ADDRESS=0xAd963CF93c2c571b25F83090ec33f2B82E58a76F
export GS_ADMIN_PRIVATE_KEY=0xa431794ef3fa9ec284a3ddb1a194443a0415686afbbffbe3c6c3c5db12cacb6d

# Batcher account
export GS_BATCHER_ADDRESS=0x6281269f6ccE3f7a7D1B7A87A0615D84eE5e08D6
export GS_BATCHER_PRIVATE_KEY=0xbaee5fa398315bcc2c356c9bb4116887cfc26fe341088298c754d0540a0d160f

# Proposer account
export GS_PROPOSER_ADDRESS=0x9cE5d3cCE56cd791E3809D2F596B96928728D7AF
export GS_PROPOSER_PRIVATE_KEY=0x93d1528a0e31b2ff95bed7836d6786f4ede7e05147fdddf0b5b7ed5f7da0d467

# Sequencer account
export GS_SEQUENCER_ADDRESS=0xA40B14B6296F3b3A4CE48fd80EeB4a9bdD11CFE8
export GS_SEQUENCER_PRIVATE_KEY=0xe86fa82e09ef7efdb9ef2e4db8df7e46d5624a404124ef667cb752a0ed85d7ff

##################################################
#              op-node Configuration             #
##################################################

# The kind of RPC provider, used to inform optimal transactions receipts
# fetching. Valid options: alchemy, quicknode, infura, parity, nethermind,
# debug_geth, erigon, basic, any.
export L1_RPC_KIND=alchemy

##################################################
#               Contract Deployment              #
##################################################

# RPC URL for the L1 network to interact with
export L1_RPC_URL=https://base-mainnet.g.alchemy.com/v2/iGcCaNpEcvrTMeCk97PYnatMuQTx6Wu9

# Salt used via CREATE2 to determine implementation addresses
# NOTE: If you want to deploy contracts from scratch you MUST reload this
#       variable to ensure the salt is regenerated and the contracts are
#       deployed to new addresses (otherwise deployment will fail)
export IMPL_SALT=$(openssl rand -hex 32)

# Name for the deployed network
export DEPLOYMENT_CONTEXT=getting-started

# Optional Tenderly details for simulation link during deployment
export TENDERLY_PROJECT=
export TENDERLY_USERNAME=

# Optional Etherscan API key for contract verification
export ETHERSCAN_API_KEY=

# Private key to use for contract deployments, you don't need to worry about
# this for the Getting Started guide.
export PRIVATE_KEY=
